sonar.projectKey=silencfox_Dev_Project
sonar.organization=silencfox
sonar.host.url=https://sonarcloud.io
sonar.projectName=Dev_Project
sonar.projectVersion=1.0
sonar.exclusions=**/*.jpeg,**/*.png,**/*.ico     
sonar.sourceEncoding=UTF-8                       
sonar.verbose=true                            
sonar.analysisCache.enabled=false
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
sonar.scanner.javaAdditionalOpts=-Xmx4096m
