
rgname                   = "Devsu"
location                 = "brazilsouth"
service_principal_name   = "sp-Devsu"
keyvault_name            = "kv-Devsu"
SUB_ID                   = ""
aks_name                = "aks-Devsu"
sku                      = "Basic"
acr_name                 = "acrdevsu"
ghpathfile               = "https://github.com/silencfox/Dev_Project#main:app"
TF_VAR_ghtoken           = "#{TF_VAR_ghtoken}#"
                         
tenant_id                = ""
subscription_id          = ""
client_id                = ""
client_secret            = ""





                         
