storeacount                  = "#{storeacount}#"
state_rgname                 = "#{state_rgname}#"
location                     = "#{location}#"

aks_name                     = "#{aks_name}#"
aks_rgname                   = "#{aks_rgname}#"

acr_name                     = "#{acr_name}#"
acr_rgname                   = "#{acr_rgname}#"
create_acr                   = "#{create_acr}#"

service_principal_name       = "#{service_principal_name}#"
keyvault_name                = "#{keyvault_name}#"
TF_VAR_ghtoken               = "#{TF_VAR_ghtoken}#"
ghpathfile                   = "#{ghpathfile}#"
sku                          = "#{sku}#"
namespace                    = "#{namespace}#"
environment                  = "#{environment}#"

#tenant_id                   = ""
#subscription_id             = ""
#client_id                   = ""
#client_secret               = ""           
