storeacount                  = "#{storeacount}#"
acr_rgname                   = "#{acr_rgname}#"
location                     = "#{location}#"
service_principal_name       = "#{service_principal_name}#"
keyvault_name                = "#{keyvault_name}#"
aks_name                     = "#{aks_name}#"
TF_VAR_ghtoken               = "#{TF_VAR_ghtoken}#"
ghpathfile                   = "#{ghpathfile}#"
sku                          = "#{sku}#"
acr_name                     = "#{acr_name}#"
create_acr                   = "#{create_acr}#"
namespace                    = "#{namespace}#"
environment                  = "#{environment}#"

#tenant_id                   = ""
#subscription_id             = ""
#client_id                   = ""
#client_secret               = ""           

